# bakamc

./: .gitignore  ANVIL_CUSTOM_RENAME.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: pluginJar.yml  reobfJar.yml
bakamc-common/: build.gradle.kts
bakamc-common/src/main/kotlin/cn/bakamc/common/: Bakamc.kt  ServerInfo.kt
bakamc-common/src/main/kotlin/cn/bakamc/common/config/component/: Backup.kt  GenerateTemp.kt
bakamc-common/src/main/kotlin/cn/bakamc/common/config/item/: ConfigDecorationMapping.kt  ConfigSeverInfo.kt  ConfigStringDoubleMap.kt  ConfigStringListMap.kt  ConfigStringLongMap.kt
bakamc-common/src/main/kotlin/cn/bakamc/common/messagechannel/: Message.kt  MessageChannel.kt  MessageData.kt  MessageHandler.kt
bakamc-common/src/main/kotlin/cn/bakamc/common/text/: BakaText.kt  TextExtensions.kt
bakamc-common/src/main/kotlin/cn/bakamc/common/text/bakatext/: BakaText.kt
bakamc-common/src/main/kotlin/cn/bakamc/common/util/: ColorUtils.kt  Misc.kt
bakamc-common/src/test/kotlin/common/test/: Test.kt
bakamc-folia/: ANVIL_CUSTOM_RENAME.md  build.gradle.kts
bakamc-folia/src/main/kotlin/cn/bakamc/folia/: BakaMCPlugin.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/command/: FlyCommand.kt  MiscCommand.kt  QuickUseCommand.kt  SpecialItemCommand.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/command/base/: CommandContext.kt  CommandExtensions.kt  CommandNode.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/config/: BlockConfig.kt  Configs.kt  DatabaseConfig.kt  EntityConfig.kt  FlightEnergyConfig.kt  ItemEntityConfig.kt  MiscConfig.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/config/base/: ConfigStringDoubleMap.kt  ConfigStringListMap.kt  ConfigStringLong.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/config/item/: BlockConfig.kt  ConfigBlockInfos.kt  ConfigEntityInfos.kt  ConfigItemEntityInfos.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/datacomponent/: BakaDatas.kt  Interact.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/db/: DB.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/db/table/: SpecialItem.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/event/: BakaMCEventRegister.kt  BlockEventListener.kt  EntityChangedBlockEventListener.kt  EntityPickupEventListener.kt  EventRegister.kt  PlayerEventListener.kt  ServerEventListener.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/event/entity/: BlockEventListener.kt  EntityChangedBlockEventListener.kt  PlayerEventListener.kt  ServerEventListener.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/event/pojo/: BlockChange.kt  BlockInfo.kt  EntityInfo.kt  ItemEntityInfo.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/extension/: PlayerExtension.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/flight_energy/: EnergyBar.kt  FlightEnergyManager.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/item/: SpecialItemManager.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/messagechannel/: MessageChannels.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/service/: PlayerService.kt  SpecialItemService.kt
bakamc-folia/src/main/kotlin/cn/bakamc/folia/util/: Misc.kt  Reloadable.kt  TextExtensions.kt
bakamc-folia/src/main/resources/: plugin.yml
bakamc-folia/src/main/templates/cn/bakamc/folia/: BuildConstants.java
bakamc-folia/src/test/kotlin/: Test.kt
bakamc-velocity/: build.gradle.kts
bakamc-velocity/src/main/java/cn/bakamc/proxy/: BakamcProxy.java
bakamc-velocity/src/main/kotlin/cn/bakamc/proxy/: BakamcProxyInstance.kt
bakamc-velocity/src/main/kotlin/cn/bakamc/proxy/command/: Commands.kt  MiscCommand.kt
bakamc-velocity/src/main/kotlin/cn/bakamc/proxy/config/: BotConfig.kt  Configs.kt  DatabaseConfig.kt  IpRestrictConfig.kt  MiscConfig.kt  WhiteListConfigs.kt
bakamc-velocity/src/main/kotlin/cn/bakamc/proxy/database/: DataBase.kt
bakamc-velocity/src/main/kotlin/cn/bakamc/proxy/database/table/: Permission.kt  PlayerInfo.kt
bakamc-velocity/src/main/kotlin/cn/bakamc/proxy/event/mirai/: GroupEventListener.kt
bakamc-velocity/src/main/kotlin/cn/bakamc/proxy/event/velocity/: MessageChannelEventListener.kt  (+1 more)
bakamc-velocity/src/main/kotlin/cn/bakamc/proxy/messagechannel/: MessageChannels.kt
bakamc-velocity/src/main/kotlin/cn/bakamc/proxy/services/: PlayerServices.kt
bakamc-velocity/src/main/kotlin/cn/bakamc/proxy/util/: TextExtensions.kt  Utils.kt
bakamc-velocity/src/main/templates/cn/bakamc/proxy/: BuildConstants.java
bakamc-velocity/src/test/kotlin/: Test.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/cn/bakamc/refrigerator/: BakaImplementationConfigurationAccessors.kt  BakaMC.kt  BakaRuntimeOnlyConfigurationAccessors.kt  Configurations.kt  RefrigeratorPlugin.kt
gradle/: libs.versions.toml
src/main/kotlin/cn/bakamc/folia/: BakaMCPlugin.kt
src/main/kotlin/cn/bakamc/folia/command/: Commands.kt  FlyCommand.kt  MiscCommand.kt
src/main/kotlin/cn/bakamc/folia/command/base/: Command.kt  CommandExtensions.kt
src/main/kotlin/cn/bakamc/folia/config/: Configs.kt
src/main/kotlin/cn/bakamc/folia/db/: DB.kt
src/main/kotlin/cn/bakamc/folia/event/: EventRegister.kt
src/main/kotlin/cn/bakamc/folia/event/entity/: BlockEventListener.kt  PlayerEventListener.kt  ServerEventListener.kt
src/main/kotlin/cn/bakamc/folia/flight_energy/: FlightEnergyManager.kt
src/main/kotlin/cn/bakamc/folia/util/: Misc.kt
src/main/resources/: plugin.yml
src/test/kotlin/: Test.kt
(+10 files in other folders)
