org.gradle.jvmargs         = -Xmx2G
#bakamc
bakamc_group               = cn.bakamc
bakamc_version             = 0.1.6a
bakamc_description         = Baka! Baka! Baka!

#MC
minecraft_version          = 1.20.4
kyori_version              = 4.17.0

#依赖
kotlinx_coroutines_version = 1.9.0-RC
nebula_version             = 0.2.9b
ktorm_version              = 3.6.0
mysql_version              = 8.4.0
hikari_version             = 5.1.0